body {
    align-items: center;
    height: 100vh;
    margin: 0;
    font-size: 20px;  /* Increase the font size */
}

#quiz-form {
    display: block;
    flex-direction: column;
    width: 500px;
    margin: auto;
}

.form-row {
    display: flex;
    margin-bottom: 10px;
    margin-top: 20px;  /* Add space above each form-row div */
    justify-content: center; /* Add this line */
}

.form-row label {
    text-align: right;
    margin-right: 10px;
}

.form-row input[type="text"] {
    flex-grow: 1;
}

.form-row input[type="checkbox"] {
    margin-right: 5px;
    margin-left: 20px;
}

.question-block {
    display: flex;
    flex-direction: column;
    margin-top: 20px;  /* Add space below each question block */
}

#matching-question-options {
    font-size: 20px; /* Adjust as needed */
    height: 30px; /* Adjust as needed */
}