<!DOCTYPE html>
<html>
<head>
    <title>Quizopia</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 id="title">Quizopia</h1>
    <div id="loginButtons">
        <a href="studentLogin.html"><button id="studentButton">Student Login</button></a>
        <a href="teacherLogin.html"><button id="teacherButton">Teacher Login</button></a>
    </div>
    <div id="registerButtonDiv">
        <a href="register.html"><button id="registerButton">Register New Student</button></a>
    </div>
    <script src="main.js"></script>
</body>
</html>