<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 id="title">Register New Student</h1>
    <form action="/register" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">ID Number:</label><br>
        <input type="text" id="password" name="password"><br>
        <input type="submit" value="Register">
    </form>
    <script src="main.js"></script>
</body>
</html>