<!DOCTYPE html>
<html>
<head>
    <title>Student Login</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 id="title">Student Login</h1>
    <form onsubmit="event.preventDefault(); studentLogin();">
        <label for="studentUsername">Username:</label><br>
        <input type="text" id="studentUsername" name="studentUsername"><br>
        <label for="studentPassword">ID Number:</label><br>
        <input type="text" id="studentPassword" name="studentPassword"><br>
        <input type="submit" value="Login">
    </form>
    <script src="main.js"></script>
</body>
</html>