<!DOCTYPE html>
<html>
<head>
    <title>Teacher Login</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1 id="title">Teacher Login</h1>
    <form onsubmit="event.preventDefault(); teacherLogin();">
        <label for="teacherUsername">Username:</label><br>
        <input type="text" id="teacherUsername" name="teacherUsername"><br>
        <label for="teacherPassword">Password:</label><br>
        <input type="password" id="teacherPassword" name="teacherPassword"><br>
        <input type="submit" value="Login">
    </form>
    <script src="main.js"></script>
</body>
</html>