<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="createQuiz.css">
    <title>Create Quiz</title>
</head>
<body>
    <h1>Create a New Quiz</h1>
    <form id="quiz-form">
        <div class="form-row">
            <label for="quiz-title">Quiz Title:</label>
            <input type="text" id="quiz-title" name="quiz-title">
        </div>
        <div class="form-row">
            <label for="quiz-description">Quiz Description:</label>
            <input type="text" id="quiz-description" name="quiz-description">
        </div>
        <button id="add-question">Add Multiple Choice Question</button>
        <button id="add-true-false-question">Add True/False Question</button>
        <button id="add-matching-question">Add Matching Question</button>
        <select id="matching-question-options" name="matching-question-options" class="button">
            <option value="2">2 Matching Pairs</option>
            <option value="3">3 Matching Pairs</option>
            <option value="4">4 Matching Pairs</option>
            <option value="5">5 Matching Pairs</option>
            <option value="6">6 Matching Pairs</option>
            <option value="7">7 Matching Pairs</option>
            <option value="8">8 Matching Pairs</option>
        </select>
        <div class="form-row">
            <input type="submit" value="Save & Exit" class="button">
        </div>
    </form>
    <script>
        document.getElementById('quiz-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var title = document.getElementById('quiz-title').value;
            var description = document.getElementById('quiz-description').value;

            var questions = Array.from(document.querySelectorAll('.question-block')).map(function(questionBlock, index) {
                var inputs = Array.from(questionBlock.querySelectorAll('input, select, textarea'));
                var questionData = {};
                inputs.forEach(input => {
                    if (input.type === 'checkbox') {
                        questionData[input.name] = input.checked;
                    } else {
                        questionData[input.name] = input.value;
                    }
                });
                return questionData;
            });

            var formData = {
                id: 'quiz-' + Date.now(), // Add a unique id to the quiz
                title: title,
                description: description,
                questions: questions,
                // Add more fields as needed...
            };

            fetch('/saveQuiz', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                window.location.href = '/teacherDashboard'; // Redirect to the teacher dashboard route
            });
        });
        
        var questionNumber = 1;

        document.getElementById('add-question').addEventListener('click', function(event) {
            event.preventDefault();

            var questionBlock = document.createElement('div');
            questionBlock.className = 'question-block';

            var questionHeader = document.createElement('h2');
            questionHeader.innerText = 'Question ' + questionNumber + ':';
            questionBlock.appendChild(questionHeader);

            var timeSelect = document.createElement('select');
            timeSelect.innerHTML = `
                <option value="15">15 seconds</option>
                <option value="30">30 seconds</option>
                <option value="45">45 seconds</option>
                <option value="60">60 seconds</option>
            `;
            questionBlock.appendChild(timeSelect);

            var questionRow = document.createElement('div');
            questionRow.className = 'form-row';
            questionRow.innerHTML = `
                <label for="question">Question:</label>
                <input type="text" id="question" name="question">
            `;
            questionBlock.appendChild(questionRow);

            for (var i = 1; i <= 4; i++) {
                var answerRow = document.createElement('div');
                answerRow.className = 'form-row';
                answerRow.innerHTML = `
                    <label for="answer${i}">Answer ${i}:</label>
                    <input type="text" id="answer${i}" name="answer${i}">
                    <input type="checkbox" id="correct${i}" name="correct${i}"> Correct
                `;
                questionBlock.appendChild(answerRow);
            }

            document.getElementById('quiz-form').insertBefore(questionBlock, event.target);

            questionNumber++;
        });

        document.getElementById('add-true-false-question').addEventListener('click', function(event) {
            event.preventDefault();

            var questionBlock = document.createElement('div');
            questionBlock.className = 'question-block';

            var questionHeader = document.createElement('h2');
            questionHeader.innerText = 'Question ' + questionNumber + ':';
            questionBlock.appendChild(questionHeader);

            var timeSelect = document.createElement('select');
            timeSelect.innerHTML = `
                <option value="15">15 seconds</option>
                <option value="30">30 seconds</option>
                <option value="45">45 seconds</option>
                <option value="60">60 seconds</option>
            `;
            questionBlock.appendChild(timeSelect);

            var questionRow = document.createElement('div');
            questionRow.className = 'form-row';
            questionRow.innerHTML = `
                <label for="question">Question:</label>
                <input type="text" id="question" name="question">
                <select id="true-false" name="true-false">
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select>
            `;

            questionBlock.appendChild(questionRow);
            var firstButton = document.getElementById('add-question');
            document.getElementById('quiz-form').insertBefore(questionBlock, firstButton);

            questionNumber++;
        });

        document.getElementById('add-matching-question').addEventListener('click', function(event) {
            event.preventDefault();

            var questionBlock = document.createElement('div');
            questionBlock.className = 'question-block';

            var questionHeader = document.createElement('h2');
            questionHeader.innerText = 'Question ' + questionNumber + ':';
            questionBlock.appendChild(questionHeader);

            var timeSelect = document.createElement('select');
            timeSelect.innerHTML = `
                <option value="15">15 seconds</option>
                <option value="30">30 seconds</option>
                <option value="45">45 seconds</option>
                <option value="60">60 seconds</option>
            `;
            questionBlock.appendChild(timeSelect);

            var numPairs = document.getElementById('matching-question-options').value;

            for (var i = 1; i <= numPairs; i++) {
                var pairRow = document.createElement('div');
                pairRow.className = 'form-row';
                pairRow.innerHTML = `
                    <label for="pair${i}">Pair ${i}:</label>
                    <input type="text" id="pair${i}-1" name="pair${i}-1">
                    <input type="text" id="pair${i}-2" name="pair${i}-2">
                `;

                questionBlock.appendChild(pairRow);
            }

            var firstButton = document.getElementById('add-question');
            document.getElementById('quiz-form').insertBefore(questionBlock, firstButton);

            questionNumber++;
        });
    </script>
</body>
</html>