<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1>Welcome to the Student Dashboard</h1>
    <!-- Add your dashboard content here -->
    <div>
        <label for="codeInput">Enter 5 digit pin:</label>
        <input type="text" id="codeInput" name="codeInput" maxlength="5">
        <button onclick="joinQuizSession()">Join Quiz</button>
    </div>
</body>
<script>
    function joinQuizSession() {
        // Get the code from the input field
        let code = document.getElementById('codeInput').value;

        // Get the username from the session storage
        let username = sessionStorage.getItem('username');

        // Make a POST request to the /joinQuizSession route
        fetch('/joinQuizSession', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                code: code,
                username: username
            })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data.message);  // Logs "Joined quiz session"
            // Redirect to the quiz page with the quiz session code in the URL
            window.location.href = '/quizPage?code=' + code;
        })
        .catch(error => console.error('Error:', error));
    }
    </script>
</html>