<!DOCTYPE html>
<html>
<head>
    <title>Teacher Dashboard</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1>Welcome to the Teacher Dashboard</h1>
    <!-- Add your dashboard content here -->
    <a href="/createQuiz"><button>+ Create New Quiz</button></a>
    <div id="quiz-container">
        <!-- Quizzes will be displayed here -->
    </div>

    <script>
        // Fetch the data from the server
        fetch('/getQuiz')
            .then(response => response.json()) // Parse the data as JSON
            .then(quizzes => {
                // Get the element to display the quizzes in
                var quizContainer = document.getElementById('quiz-container');

                // Loop through each quiz
                quizzes.forEach(quiz => {
                    // Create a div to hold the quiz
                    var quizDiv = document.createElement('div');

                    // Create an h2 element for the quiz title and add it to the quiz div
                    var title = document.createElement('h2');
                    title.textContent = quiz.title;
                    quizDiv.appendChild(title);

                    // Create a p element for the quiz description and add it to the quiz div
                    var description = document.createElement('p');
                    description.textContent = quiz.description;
                    quizDiv.appendChild(description);

                    // Create an "Edit Quiz" button and add it to the quiz div
                    var editButton = document.createElement('button');
                    editButton.textContent = 'Edit Quiz';
                    quizDiv.appendChild(editButton);

                    // Create a "Start Quiz" button and add it to the quiz div
                    var startButton = document.createElement('button');
                    startButton.textContent = 'Start Quiz';
                    startButton.addEventListener('click', function() {
                        // Generate a unique 5-digit code
                        var code = Math.floor(10000 + Math.random() * 90000);

                        // Send a request to the server to create a new quiz session
                        fetch('/createQuizSession', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                code: code,
                                quizId: quiz.id
                            })
                        })
                        .then(response => response.text())  // Get the response as text
                        .then(text => {
                            try {
                                // Try to parse the text as JSON
                                return JSON.parse(text);
                            } catch (error) {
                                // If the text could not be parsed as JSON, log the text and rethrow the error
                                console.error('The server response is not valid JSON:', text);
                                throw error;
                            }
                        })
                        .then(data => {
                            console.log(data.message);  // Logs "Quiz session created"
                            // Redirect to the quiz page with the quiz session code in the URL
                            window.location.href = '/quizPage?code=' + code;
                        })
                        .catch(error => console.error('Error:', error));
                    });
                    quizDiv.appendChild(startButton);

                    // Add the quiz div to the quiz container
                    quizContainer.appendChild(quizDiv);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>